# RilLib

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/RilLib/: SlewRateLimiter.java
lib/src/main/java/org/RilLib/Control/: TrapezoidProfile.java
lib/src/main/java/org/RilLib/Control/PID/: PIDController.java  ProfiledPIDController.java
lib/src/main/java/org/RilLib/Math/: ChassisSpeeds.java  ComputerVisionUtil.java  MatBuilder.java  MathUtil.java  Matrix.java  Nat.java  Num.java  Pair.java  PoseEstimator.java  SlewRateLimiter.java  Units.java  VecBuilder.java  Vector.java
lib/src/main/java/org/RilLib/Math/Geometry/: Pose2d.java  Pose3d.java  Quaternion.java  Rotation2d.java  Rotation3d.java  Transform2d.java  Transform3d.java  Translation2d.java  Translation3d.java  Twist2d.java  Twist3d.java
lib/src/main/java/org/RilLib/Math/Interpolation/: Interpolatable.java  InterpolatingDoubleTreeMap.java  InterpolatingTreeMap.java  Interpolator.java  InverseInterpolator.java  TimeInterpolatableBuffer.java
lib/src/main/java/org/RilLib/Math/Numbers/: N0.java  N1.java  N10.java  N11.java  N12.java  N13.java  N14.java  N15.java  N16.java  N17.java  N18.java  N19.java  N2.java  N20.java  N3.java  N4.java  N5.java  N6.java  N7.java  N8.java  N9.java
lib/src/main/java/org/RilLib/Math/Util/: MatrixUtil.java  Pose3dUtil.java
src/main/java/RilLib/: Main.java
src/main/java/RilLib/Control/: TrapezoidProfile.java
src/main/java/RilLib/Control/Feedforward/: ArmFeedforward.java  ElevatorFeedforward.java  SimpleMotorFeedforward.java
src/main/java/RilLib/Control/PID/: PIDController.java  ProfiledPIDController.java
src/main/java/RilLib/Math/: ChassisSpeeds.java  Units.java
src/main/java/RilLib/Math/Geometry/: Pose2d.java  Transform2d.java  Translation2d.java
src/main/java/RilLib/Math/Interpolation/: InterpolatingDoubleTreeMap.java  InterpolatingTreeMap.java  Interpolator.java  TimeInterpolatableBuffer.java
