plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ChristianBrock3434'
// artifact = 'RilLib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io"  }
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.ChristianBrock3434:RilLib:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}