plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ChristianBrock3434'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = 'RilLib'
                version = version
            }
        }
    }
}

test {
    useJUnitPlatform()
}