plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ChristianBrock3434'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    dependencyResolutionManagement {
	    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	    repositories {
	    	mavenCentral()
	    	maven { url 'https://jitpack.io' }
	    }
    }
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.User:Repo:Tag'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = 'RilLib'
                version = version
            }
        }
    }
}

test {
    useJUnitPlatform()
}